<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ecommerceModelStoreContainer" CdmEntityContainer="ecommerceEntities">
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="ecommerceModel.account">
        <MappingFragment StoreEntitySet="account">
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="ecommerceModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="brands">
      <EntityTypeMapping TypeName="ecommerceModel.brand">
        <MappingFragment StoreEntitySet="brand">
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="brand_name" ColumnName="brand_name" />
          <ScalarProperty Name="brand_detail" ColumnName="brand_detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contact_number">
      <EntityTypeMapping TypeName="ecommerceModel.contact_number">
        <MappingFragment StoreEntitySet="contact_number">
          <ScalarProperty Name="contact_number_id" ColumnName="contact_number_id" />
          <ScalarProperty Name="contact_number1" ColumnName="contact number" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="favourites">
      <EntityTypeMapping TypeName="ecommerceModel.favourite">
        <MappingFragment StoreEntitySet="favourite">
          <ScalarProperty Name="favourite_id" ColumnName="favourite_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="images">
      <EntityTypeMapping TypeName="ecommerceModel.image">
        <MappingFragment StoreEntitySet="image">
          <ScalarProperty Name="image_id" ColumnName="image_id" />
          <ScalarProperty Name="image1" ColumnName="image" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="ecommerceModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_detail" ColumnName="product_detail" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ecommerceModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="types">
      <EntityTypeMapping TypeName="ecommerceModel.type">
        <MappingFragment StoreEntitySet="type">
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="type_name" ColumnName="type_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>