<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PublicUsermaster.master.cs" Inherits="Test1.PublicUsermaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<link href="/Bootstrap/Design/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/Bootstrap/Design/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/Bootstrap/Design/css/font-awesome.css" rel="stylesheet">	
	<link href="/Bootstrap/Design/css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />	
	<link rel="stylesheet" type="text/css" href="/Bootstrap/Design/css/jquery-ui1.css">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
    <style type="text/css">
        #form1 {
            height: 55px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
	<div class="header-bot">
		<div class="header-bot_inner_wthreeinfo_header_mid">
			<div class="col-md-4 logo_agile">
				<h1>
					<a href="index.html">
						<span>S</span>ee
						<span>P</span>roduct&nbsp;  
					</a>
				</h1>
			</div>
			<div class="col-md-8 header">
				<!-- header lists -->
				<ul>
					<li>
						<a href="Login.aspx" data-toggle="modal" data-target="#myModal1">
							<span class="fa fa-unlock-alt" aria-hidden="true"></span> Sign In </a>
					</li>
					<li>
						<a href="Registration.aspx" data-toggle="modal" data-target="#myModal2">
							<span class="fa fa-pencil-square-o" aria-hidden="true"></span> Sign Up </a>
					</li>
				</ul>
                </div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	<div class="ban-top">
		<div class="container" >		
			<div class="top_nav_left">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav menu__list">
								<li class="active">
									<a class="nav-stylehead" href="index.html">Home
										<span class="sr-only">(current)</span>
									</a>
								</li>
								<li class="">
									<a class="nav-stylehead" href="about.html">About Us</a>
								</li>							
								
							</ul>
						</div>
					</div>
				</nav>
			</div>        
		</div>
        </div>
     <div class="ads-grid">
            <div class="container">
                <!-- tittle heading -->
                <div class="side-bar col-md-3">
                    <div class="search-hotel">
                        <h3 class="agileits-sear-head">Search Here..</h3>
                        <asp:Panel ID="panelSearch" runat="server">
                            <h3 class="agileits-sear-head">Product name</h3>
                          <asp:TextBox ID="txtSearch" runat="server" placeholder="Product name..." Width="206px" Height="39px"></asp:TextBox>
                            <asp:Button ID="btnSearch" runat="server" Text="Search" OnClick="btnSearch_Click" />
                        </asp:Panel>                       
                    </div>                 
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div> 
        </div>
    </form>
</body>
</html>
