<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="usermaster.master.cs" Inherits="Test1.usermaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/Bootstrap/Design/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/Bootstrap/Design/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/Bootstrap/Design/css/font-awesome.css" rel="stylesheet">
    <link href="/Bootstrap/Design/css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" type="text/css" href="/Bootstrap/Design/css/jquery-ui1.css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
    <style type="text/css">
        #form1 {
            height: 55px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header-bot">
            <div class="header-bot_inner_wthreeinfo_header_mid">
                <div class="col-md-4 logo_agile">
                    <h1>
                        <a href="index.html">
                            <span>S</span>ee
						<span>P</span>roduct&nbsp;  
                        </a>
                    </h1>
                </div>

                <%if (Session["UserId"] == null)
                    { %>
                <div class="col-md-8 header">
                    <ul>
                        <li>
                            <a href="Login.aspx" data-toggle="modal" data-target="#myModal1">
                                <span id="signIN" class="fa fa-unlock-alt" aria-hidden="true"></span>Sign In </a>
                        </li>
                        <li>
                            <a href="Registration.aspx" data-toggle="modal" data-target="#myModal2">
                                <span id="signOut" class="fa fa-pencil-square-o" aria-hidden="true"></span>Sign Up </a>
                        </li>
                    </ul>
                </div>
                <%}
                    else
                    { %>
                <div class="right navbar-right">
                    <asp:Button ID="Button1" runat="server"  OnClick="Button1_Click1" Text=" Sign Out" CssClass=" btn btn-primary" />
                </div>
                <%} %>


                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="ban-top">
            <div class="container">
                <div class="top_nav_left">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav menu__list">
                                    <li >
                                        <a class="nav-stylehead" href="Homepage.aspx">Home
										<span class="sr-only">(current)</span>
                                        </a>
                                    </li>
                                    <%if (Session["UserId"] != null)
                                        { %>
                                   
                                    <li class="">
                                        <a class="nav-stylehead" href="UserMyFav.aspx">My Favourite</a>
                                    </li>
                                     <li class="">
                                        <a class="nav-stylehead" href="UserMyAccount.aspx">My Account</a>
                                    </li>
                                    <%} %>
                                    <li class="">
                                        <a class="nav-stylehead" href="about.html">About Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
           
    </form>
</body>
</html>
